@charset "ISO-8859-1";

body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	overflow-x: hidden;
	overflow-y: hidden;
}

header{
	position:absolute;
	background: #061A2D;
	padding: 20px;
	width: 100%;
	height: 30px;
}

.left_area h3{
	color: #ffffff;
	margin: 0;
	padding-left: 20px;
	font-size: 24px;
	font-weight: 900;
}

.left_area span{
	color: #4CA1D8;
}

.sidebar {
	background: #061A2D;
	padding-top: 100px;
	margin-top:70px;
	left:0;
	position: absolute;
	width: 250px;
	height: 100%;
}

.sidebar a{
	color: white;
	display: block;
	width: 100%;
	line-height: 60px;
	text-decoration: none;
	font-size: 20px;
	padding-left: 40px;
	box-sizing: border-box;
	transition: 0.5s;
	transition-property: background;
	cursor: pointer;
}

.sidebar a:hover{
	background-color: #4CA1D8;
}

.image{
	position: absolute;
	margin-left: 250px;
	margin-top:70px;
	width: auto;
	height: auto;
}